# Udp.NET

./: .gitmodules  README.md  Udp.NET.sln
TestApps/Udp.NET.TestApps.Client/: Program.cs  Udp.NET.TestApps.Client.csproj
TestApps/Udp.NET.TestApps.Server/: MockUserService.cs  Program.cs  Udp.NET.TestApps.Server.csproj
Udp.NET/: Udp.NET.csproj  Udp.NET.nuspec
Udp.NET.Client/: IUdpNETClient.cs  Udp.NET.Client.csproj  Udp.NET.Client.nuspec  UdpNETClient.cs  UdpNETClientBase.cs
Udp.NET.Client/Events/Args/: UdpConnectionClientEventArgs.cs  UdpErrorClientEventArgs.cs  UdpMessageClientEventArgs.cs
Udp.NET.Client/Handlers/: UdpClientHandler.cs  UdpClientHandlerBase.cs
Udp.NET.Client/Models/: ConnectionUdpClient.cs  IParamsUdpClient.cs  ParamsUdpClient.cs  ParamsUdpClientBytes.cs
Udp.NET.Core/: Udp.NET.Core.csproj  Udp.NET.Core.nuspec
Udp.NET.Core/Events/Args/: UdpConnectionEventArgs.cs  UdpErrorEventArgs.cs  UdpMessageEventArgs.cs
Udp.NET.Core/Models/: ConnectionUdp.cs
Udp.NET.Server/: IUdpNETServer.cs  IUdpNETServerAuth.cs  Udp.NET.Server.csproj  Udp.NET.Server.nuspec  UdpNETServer.cs  UdpNETServerAuth.cs  UdpNETServerAuthBase.cs  UdpNETServerBase.cs
Udp.NET.Server/Events/Args/: UdpConnectionServerAuthBaseEventArgs.cs  UdpConnectionServerAuthEventArgs.cs  UdpConnectionServerBaseEventArgs.cs  UdpConnectionServerEventArgs.cs  UdpErrorServerAuthBaseEventArgs.cs  UdpErrorServerAuthEventArgs.cs  UdpErrorServerBaseEventArgs.cs  UdpErrorServerEventArgs.cs  UdpMessageServerAuthBaseEventArgs.cs  UdpMessageServerAuthEventArgs.cs  UdpMessageServerBaseEventArgs.cs  UdpMessageServerEventArgs.cs  UdpReceivedEventArgs.cs
Udp.NET.Server/Handlers/: UdpHandlerServer.cs  UdpHandlerServerAuth.cs  UdpHandlerServerBase.cs
Udp.NET.Server/Managers/: UdpConnectionManager.cs  UdpConnectionManagerAuth.cs  UdpConnectionManagerAuthBase.cs
Udp.NET.Server/Models/: ConnectionUdpServer.cs  IParamsUdpServer.cs  IdentityUdpServer.cs  ParamsUdpServer.cs  ParamsUdpServerAuth.cs  ParamsUdpServerAuthBytes.cs  ParamsUdpServerBytes.cs
