<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.0.0</Version>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Description>The core module for a simple async Udp Server and Udp Client with authentication. This package is used by both Udp.NET.Client and Udp.NET.Server.</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/Tcp.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/Tcp.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Udp server client Udp.NET UdpNET async dotnet net authorization auth authentication liveordevtrying async await</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

    <ItemGroup>
        <None Include="Logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resources\PHS\PHS.Networking\PHS.Networking.csproj" />
    </ItemGroup>

</Project>
