<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>7.0.0</Version>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Description>The server and client modules for a Udp Server and Udp Client with authentication.</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LiveOrDevTrying/Tcp.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveOrDevTrying/Tcp.NET</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Udp server client Udp.NET UdpNET async dotnet net authorization auth authentication liveordevtrying await async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Udp.NET.Client" Version="7.0.*" />
	  <PackageReference Include="Udp.NET.Server" Version="7.0.*" />
  </ItemGroup>

</Project>
